system.setting.context-name=monitor-agent
system.setting.context-code=001
system.setting.context-desc='{'"version"\:"1.0", "name"\:"wfj-omni-channel-monitor-agent", "desc":"monitor-agent", "status"\:"{0}"}

#isDebug: true: Disable Monitor, false: abled Monitor
system.setting.monitor.isDebug=true

system.setting.exclude.package=java/,sun/,com/sun/,org/jboss,javassist,com/wfj/monitor
system.setting.exclude.ClassLoader=
system.setting.include.package=
